BCRYPT_SALT=10
EMAIL_HOST=smtp.ionos.es
EMAIL_USERNAME=claudia@lumdfgdf.com
EMAIL_PORT=587
EMAIL_PASSWORD=clsgdfgdsfg
FROM_EMAIL=claudia@lumdfgdf.com
HOST_NAME=localhost
USER_NAME=root
PASSWORD=
DATABASE=salud_db
JWT_SECRET=mfefkuhi345bhf543fdo3k2rjkofn2m345345345
CLIENT_URL=localhost://8090
NODE_ENV=development
BASE_DIR=

